hgroup
  h2= t '.title'

#actions
  =link_to t('.add'), action: 'new'

#items_wrapper
  -if @items.empty?
    p=t('.no_item')
  -else
    table#items
      = render partial: 'item', collection: @items
