.title
  hgroup
    h2= t '.list_title'

#actions
  .image_link=link_to image_tag('shop_cart.png', alt: t('.show_shop_list'), size: '45x45'), shop_list_user_item_path
  .button_link=link_to t('.add'), action: 'new'

#items_wrapper
  -unless @stock_items.any?
    p=t('.no_item')
  -else
    table#items
      = render partial: 'item', collection: @stock_items
