#info
  h1#description=I18n.t("app.description")

  /*-if current_user*/
  /*  h2=t('app.what') if current_user*/
  /*-else*/
  /*  h2=t("app.access") unless current_user*/

#access_box
  .sign_in
    = link_to t('app.sign_in'), new_user_session_path
  .sign_up
    = link_to t('app.sign_up'), new_user_registration_path
