doctype 5
html
  head
    title HomeStock

  body
    #wrapper
      #top
        #logo
        -if current_user
          #login_box
            span
              = 'Signed in as: '
              strong = current_user.nickname if current_user.nickname
              strong = current_user.email unless current_user.nickname
        -else
          #login_box
            = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)

      #container
        #content
          = yield

      #test
        =link_to 'blahblah', user_items_path

      #footer
