doctype 5
html
  head
    title HomeStock
    = stylesheet_link_tag :application, media: 'screen, projection'
    = javascript_include_tag :application
    = csrf_meta_tags

  body
    #wrapper
      #top
        #logo

        -if current_user
          #user_box
            .user_data
              = t('app.signed_in_as')
              strong = current_user.nickname if current_user.nickname
              strong = current_user.email unless current_user.nickname
            .sign_out
              = link_to t('app.sign_out'), destroy_user_session_path, method: :delete

      #container
        #content
          = yield

      #test

      #footer
